{
  "name": "vue-sfc-compiler",
  "version": "0.0.8",
  "description": "compile vue single file component to js file.",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm test",
    "build": "babel src --out-dir lib",
    "release": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenjiahan/vue-sfc-compiler.git"
  },
  "keywords": [
    "sfc",
    "compile",
    "vue",
    "component"
  ],
  "author": "neverland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenjiahan/vue-sfc-compiler/issues"
  },
  "homepage": "https://github.com/chenjiahan/vue-sfc-compiler#readme",
  "peerDependencies": {
    "vue-template-compiler": ">=2.5.0",
    "vue-template-es2015-compiler": ">=1.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "vue-template-compiler": "^2.5.8",
    "vue-template-es2015-compiler": "^1.6.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
